{
  "name": "Stickman Run",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "remoteUser": "node",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Game",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postAttachCommand": "[ -z \"$CODESPACE_NAME\" ] || gh codespace ports visibility 3000:public -c $CODESPACE_NAME",
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "updateContentCommand": "npm ci || npm install",
  "onCreateCommand": "bash .devcontainer/setup-cline.sh",
  "customizations": {
    "codespaces": {
      "openFiles": ["game.js"]
    },
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "files.autoSave": "afterDelay"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
